{
  "name": "asterix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "md-to-pdf dokument.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md-to-pdf": "^5.2.4",
    "prettier": "^3.5.0"
  }
}
